# stock-price-prediction-bot

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml  start.bat  start.sh
app/: .dockerignore  Dockerfile  app.py  config.ini  entrypoint.sh  knowledge_base_service.py  requirements.txt  tinkoff_service.py
app/initial_knowledge_base/: knowledgebase.n3  rulebase.n3
app/resources/knowledge_base/: knowledgebase.n3  rulebase.n3
src/main/java/org/zeveon/stockpricepredictionbot/: StockPricePredictionBotApplication.java
src/main/java/org/zeveon/stockpricepredictionbot/api/: PredictionAppApi.java
src/main/java/org/zeveon/stockpricepredictionbot/component/: ChatContextAspect.java  StockPricePredictionBot.java  UpdateCacheJob.java
src/main/java/org/zeveon/stockpricepredictionbot/config/: ApiConfig.java
src/main/java/org/zeveon/stockpricepredictionbot/context/: BotSession.java  ChatContext.java
src/main/java/org/zeveon/stockpricepredictionbot/controller/: PredictionProcessController.java  UpdateController.java
src/main/java/org/zeveon/stockpricepredictionbot/model/: Cache.java  CallbackCommand.java  Command.java
src/main/java/org/zeveon/stockpricepredictionbot/model/prediction_app/: PredictionAppMessage.java  PredictionAppRequest.java  PredictionAppResponse.java
src/main/java/org/zeveon/stockpricepredictionbot/service/: FileService.java  KeyboardService.java  PredictionAppService.java  TinkoffInvestService.java
src/main/java/org/zeveon/stockpricepredictionbot/service/impl/: FileServiceImpl.java  KeyboardServiceImpl.java  PredictionAppServiceImpl.java  TinkoffInvestServiceImpl.java
src/main/java/org/zeveon/stockpricepredictionbot/state/: BotState.java  ConvertKey.java  Final.java  Variable.java
src/main/java/org/zeveon/stockpricepredictionbot/state/available_stock_prediction/: ChooseIntervalState.java  StocksNavigationState.java  StocksPageState.java  StocksSearchState.java
src/main/java/org/zeveon/stockpricepredictionbot/state/handler/: CallbackQueryHandler.java  MessageHandler.java  UpdateHandler.java
src/main/java/org/zeveon/stockpricepredictionbot/util/: ApiUtil.java  CommonMessageUtil.java  StateMessageUtil.java  StringUtil.java  TinkoffMessageUtil.java
src/main/resources/: application-docker.yml  application.yml
